PORT  = 9696;
JWT_SECRET_KEY = I_AM_AWESOME
TOEKN_HEADER_KEY = TOKEN_HEADER_KEYY
# MONGO_CONNECT  = "mongodb+srv://sharmaatharva12:Bcail6z2V2URrSfy@cluster0.lupume9.mongodb.net/Boekenza3DB?retryWrites=true&w=majority"
# MONGO_CONNECT  = "mongodb+srv://sharmaatharva12:Bcail6z2V2URrSfy@cluster0.lupume9.mongodb.net/Boekenza3DB?retryWrites=true&w=majority"
MONGO_CONNECT  = "mongodb://localhost:27017/Boekenza3DB"


# B_MAIL = "webook.abs@gmail.com"
# B_MAIL_PASSWORD = "bmdgpfdistnjcqpo"

B_MAIL = "baylee.daniel15@ethereal.email"
B_MAIL_PASSWORD = "7k2FPcFMpDZfqRa1h4"

