PORT  = 9696;
JWT_SECRET_KEY = I_AM_AWESOME
TOEKN_HEADER_KEY = TOKEN_HEADER_KEYY
MONGO_CONNECT  = "mongodb+srv://sharmaatharva12:Bcail6z2V2URrSfy@cluster0.lupume9.mongodb.net/?retryWrites=true&w=majority/Boekenza3DB"



